/* */
.bg1 {
  background-image: url(assets/frontend/img/bg.jpg);
  background-repeat: no-repeat;
  height: 1800px;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
}

.AU_bgw1 {
  background-color: white;
  height: 1170px;
}
  
.bg2 {
  background-color: #525252;
  height: 555px;
  padding-top: 50px;
}
  
.AU_t1 {
  text-align: center;
  font-size: 25pt;
  font-weight: 600;
  padding-top: 70px;
}
  
.t2 {
  color: #0989d3;
  font-size: 20pt;
  font-weight: 400;
  padding-left: 40px;
  font-family: "Crimson Text", serif;
}
  
.t3 {
  font-size: 13pt;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  font-family: "Underdog", cursive;
  color: white;
}
  
.t4 {
  font-size: 13pt;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  font-family: "Underdog", cursive;
  font-style: italic;
  color: white;
}
  
.t5 {
  color: #0989d3;
  font-size: 20pt;
  font-weight: 400;
  padding-left: 40px;
  font-family: "Crimson Text", serif;
  font-style: italic;
}
  
.t6 {
  font-size: 13pt;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  line-height: 1.7;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 550;
}
  
.t7 {
  font-size: 13pt;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  line-height: 1.7;
  font-style: italic;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 550;
}
  
.t8 {
  color: #0989d3;
  font-size: 20pt;
  font-weight: 400;
  padding-left: 40px;
  font-family: "Crimson Text", serif;
  margin-top: 40px;
}
  
.bordb1 {
  border-bottom: 3px solid black;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

  