/* HEADER SIDENAV */
* {
    padding: 0; margin: 0;
}

.bord {
    border: 1px solid red;
}

.A {
    height: 8vh; display: flex; align-items: center; 
    background-color: #383c45; color: white;
}

.img1 {
    height: 7vh;
}

.pt {
    margin-left: 10px; font-weight: 500; font-size: 25px;
}

.B {
    background-color: #292845; height: 92vh;
    padding-left: 0; padding-right: 0;
}

.C {
    display: flex; align-items: center;
}

.D {
    margin-left: 20px;
}

.circle {
    border-radius: 50%; width: 80px; height: 80px; margin-bottom: 20px;
    border: 1px solid black; margin-top: 20px;
}

.admin {
    color: white; margin-left: 10px; width: 80%;
    font-size: 20px; font-weight: 500;
}

ul {
    list-style: none;
    text-decoration: none;
}

ul li {
    list-style: none; text-decoration: none; padding-left: 20px;
    border-top: 1px solid white; height: 40px; padding-top: 1%;
}

ul li:hover {
    background-color: #3f5178;
}

ul li:nth-child(7) {
    border-bottom: 1px solid white;
}

ul li a.liA {    
    list-style: none; text-decoration: none;
    color: white; font-size: 18px; margin-left: 20px;
}

.iconify{
    color: white;
    font-size: 25px;
}
/* */

.title {
    font-size: 30px; margin-top: 20px; margin-bottom: 20px;
}

.box {
    display: flex; border: 1px solid #dddddd; height: 50vh;
    box-shadow: 2px -2px #888888; border-radius: 15px 4px;
    margin-left: 0; margin-right: 0; height: 37vh;
}

.box1 {
    background-color: orange; width: 300px;
    height: 150px; border-radius: 15px 4px;
    position: relative; margin-top: 20px;
}

.iconbg {
    position: absolute; right: 0; opacity: 0.5;
}

.t1 {
    color: white; font-weight: 700; font-size: 35px;
    margin-left: 20px;
}

.t2 {
    color: white; font-weight: 700; font-size: 25px;
    margin-left: 20px;
}

.detail1 {
    background-color: orange; height: 30px; width: 100%; text-align: center;
    border-top: 1px solid white; position: absolute; bottom: 0px;
    display: flex; align-items: center; justify-content: center;
}

.detail1 a {
    color: white; list-style: none; text-decoration: none; font-weight: 500;
}

.iconarrow {
    margin-left: 10px;
}