/* FOOTER CSS */
.footer {
    background-color: black;
    height: 330px;
    color: white;
}
  
.ft1 {
    font-size: 17pt;
    font-weight: 500;
    padding-top: 40px;
}
  
.ft2 {
    font-size: 17pt;
    font-weight: 500;
}
  
.cn {
    padding-top: 40px;
    font-size: 15pt;
    font-weight: 500;
}
  
.cr {
    font-size: 13pt;
    font-weight: 500;
    text-align: center;
}

a.tdnone1 {
    text-decoration: none;
}

.iconify.footicon {
    text-decoration: none;
}