/* */
.Gal_t1 {
  font-size: 25pt;
  font-weight: 500;
  text-align: center;
  padding-top: 70px;
}

.Gal_bgw1 {
  background-color: white;
  height: 1725px;
}

.Gal_bordb1 {
  border-bottom: 3px solid black;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}

/* PAGINATION */
ul.pagination {
  display: inline-block;
  justify-content: center;
}

a.page-link {
  background-color: #C4C4C4;
  color: black;
}

/* IMAGES SET */
.Gal_img1 {
  width: 100%;
  height: 90%;
}

.Gal_img2 {
  width: 100%;
  height: 90%;
}

.Gal_img3 {
  width: 100%;
  height: 90%;
}

/* PAGINATION */
.paginbox {
  width: 30px;
  height: 50px;
  background-color: greenyellow;
  text-align: center; 
}

.pagin {
  display: flex;
  align-items: center;
  justify-content: center;
}

a.none1 {
  text-decoration: none;
  font-size: 20px;
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}