* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.bord {
  border: 1px solid red;
}
  
nav {
  height: 60px;
}
  
/* Title & Search Box */
  
.sbox {
  background-color: rgb(201, 201, 201); width: 300px; border-radius: 10px;
  margin-top: 15px; border: 1px solid black;
}
  
.pt {
  float: right;
  font-size: 20pt;
  font-weight: 700;
  padding-right: 80px;
}
  
.iconify.iconsearch {
  margin-left: 20px;
}
  
.bgw {
  background-color: white;
  padding-top: 25px;
  height: 130px;
}
  
div.col-3.bgw img {
  padding-left: 50px;
}