/* */
.Home_bgw1 {
  height: 1725px;
}

.text1 {
  text-decoration: none;
  text-align: center;
}

.categ1 {
  height: 500px;
  background-color: white;
}
  
.categ2 {
  height: 200px;
  background-color: gainsboro;
  border-radius: 5px;
  position: relative;
}
  
.categ3 {
  text-align: center;
}
  
.categ4 {
  padding-top: 10px;
}
  
.categ5 {
  margin-top: 40px;
}
  
.categ {
  position: absolute;
  background-color: rgb(8, 114, 236);
  width: 200px;
  height: 35px;
  border-radius: 20px;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  padding-left: 50px;
  margin-bottom: 20px;
}
  
.line1 {
  background-color: black;
  height: 5px;
}
  
.abs {
  position: absolute;
}
  
.rel {
  position: relative;
}
  
.bord {
  border: 1px solid red;
}
  
.carcon {
  font-size: 30px;
}
  
.iright {
  nav-right: auto;
}
  
.img1 {
  width: 100%;
  height: 100%;
  border-color: red;
  border-style: outset ;
}
  
/* SEE MORE OPTION */
.smore {
  text-align: center; background-color: rgb(15, 182, 248);
  margin-top: 70px; border-radius: 20px; font-size: 16pt;   
}

.htext {
  transition: .5s ease;
  opacity: 0;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-decoration: underline aqua;
}

.AAA:hover {
  opacity: 0.3;
}

.AAA:hover .htext {
  opacity: 1;
}  

  