* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.bord {
  border: 1px solid red;
}
  
nav {
  height: 60px;
}

/* Title & Search Box */
.sbox {
  background-color: rgb(201, 201, 201);
  width: 300px;
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid black;
}

.pt {
  float: right;
  font-size: 20pt;
  font-weight: 700;
  padding-right: 80px;
}

.iconify.iconsearch {
  margin-left: 20px;
}

.bgw {
  background-color: white;
  padding-top: 25px;
  height: 130px;
}

div.col-3.bgw img {
  padding-left: 50px;
}
/* */
.Prod_bg1 {
  background-image: url(images/assets/frontend/img/bg.jpg);
  background-repeat: no-repeat;
  height: 1630px;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
}

.ns {
  font-family: "Noto Sans", sans-serif;
}

.pop {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 12pt;
}

.t1 {
  font-size: 25pt;
  font-weight: 500;
}

nav {
  height: 60px;
}

.side-bar {
  background: rgba(255, 255, 255 0.1);
  backdrop-filter: blur(15px);
}

.side-bar .menu {
  width: 100%;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: black;
  font-size: 16pt;
  font-weight: 500;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 5px 0px;
}

.side-bar .menu .item a:hover {
  background-color: #e5e4e2;
  transition: 0.3 ease;
}

.side-bar .menu .item i {
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background: rgba(255, 255, 255, 0.1);
  display: none;
}

.side-bar .menu .item .sub-menu a {
  padding-left: 40px;
  color: black;
  font-size: 13pt;
}

.bordb1 {
  border-bottom: 3px solid black;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
}

.bordb2 {
  border-bottom: 3px solid black;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
}

.fs1 {
  font-size: 18pt;
}

/* GAMBAR & MERK */
.Prod_img1 {
  width: 100%;
  height: 250px;
  margin-bottom: 0px;
  object-fit: cover;
}

.merk {
  color: #188bc5;
  font-size: 16pt;
  text-align: center;
  margin-top: 20px;
  height: 65px;
}

/* PAGINATION */
.paginbox {
  width: 30px;
  height: 50px;
  background-color: greenyellow;
  text-align: center; 
}

.pagin {
  display: flex;
  align-items: center;
  justify-content: center;
}

a.none1 {
  text-decoration: none;
  font-size: 20px;
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

li.paginbox.aa {
  color: white;
}

/* FOOTER CSS */
.footer {
  background-color: black;
  height: 330px;
  color: white;
}

.ft1 {
  font-size: 17pt;
  font-weight: 500;
  padding-top: 40px;
}

.ft2 {
  font-size: 17pt;
  font-weight: 500;
}

.cn {
  padding-top: 40px;
  font-size: 15pt;
  font-weight: 500;
}

.iconify.Prod_footicon {
    text-decoration: none;
}

.cr {
  font-size: 13pt;
  font-weight: 500;
  text-align: center;
}


