/* */

.bg1 {
    background-image: url(images/assets/frontend/img/bg.jpg);
    background-repeat: no-repeat;
    height: 1145px;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
}
  
.bord {
    border: 1px solid red;
}

.centering {
    text-align: center;
}
  
.t1 {
    font-size: 25pt;
    font-weight: 500;
}
nav {
    height: 60px;
}

/* Title & Search Box */

.sbox {
    background-color: rgb(201, 201, 201);
    width: 300px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid black;
}
  
.pt {
    float: right;
    font-size: 20pt;
    font-weight: 700;
    padding-right: 80px;
}
  
.iconify {
    margin-left: 20px;
}
  
.bgw {
    background-color: white;
    padding-top: 25px;
    height: 130px;
}
  
div.col-3.bgw img {
    padding-left: 50px;
}
  
/* */

.su {
    font-weight: 500;
    font-size: 35px;
    text-align: center;
}

.bordb1 {
    border-bottom: 3px solid black;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
}

.form1 {
    color: #0989D3;
    font-size: 20px;
}

.form-control {
    border: 1px solid black;
    border-radius: 10px;
}

.register {
    color: white;
    font-weight: 700;
    font-size: 25px;
    background-color: #41FF12;
    border-color: #41FF12;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    width: 200px;
    height: 60px;
}


/* FOOTER CSS */
.footer {
    background-color: black;
    height: 330px;
    color: white;
}
  
.ft1 {
    font-size: 17pt;
    font-weight: 500;
    padding-top: 40px;
}
  
.ft2 {
    font-size: 17pt;
    font-weight: 500;
}
  
.cn {
    padding-top: 40px;
    font-size: 15pt;
    font-weight: 500;
}
  
.cr {
    font-size: 13pt;
    font-weight: 500;
    text-align: center;
}