#menu > a {
	color: white;
	font-weight: bold;
	margin-left: 20px;
	padding-left: 10px;
	margin: 5px;
	border-left: 0px orange;
	transition: all 0.5s;
}

#menu > a:hover {
	text-decoration: none;
	color: midnightblue;
	font-weight: bold;
	font-size: 14pt;
	border-left: 2px solid orange;
}

#loginpanel {
	width: 636px;
	height: 345px;
	margin: auto;
	border-radius: 20px;
}

#gambar {
	overflow: hidden;
}

#form {
	width: 325px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.inputbx {
	height: 30px;
	font-size: 8pt;
	width: 150px;
	margin: auto;
}

#notif {
	height: 50px;
}

div.scroll {
	height: 200px;
	overflow: scroll;
}
