<!--

=========================================================
* Volt - Bootstrap 5 Admin Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "..",
        "title": "Volt Bootstrap 5 Dashboard - Upgrade to Pro"
    })
</head>

<body>

        @@include('./dashboard/_nav.html', {
            "path": ".."
        })

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">

                    @@include('./dashboard/_sidenav.html', {
                        "path": ".."
                    })

                    <main class="content">
                        <div class="row justify-content-center pt-5 pb-4 pt-lg-6">
                            <div class="col-12 col-xl-8 text-center">
                                <h1 class="text-center mb-4">Upgrade to PRO <span class="fas fa-rocket ml-2"></span></h1>
                                <p class="lead">Take front-end development to the next level by upgrading to the PRO version of Volt featuring over 3 times more components, plugin and pages. You also get 6 months of premium support and free updates.</p>        
                            </div>
                        </div>  
                        <div class="row justify-content-center pb-4">
                            <div class="col-12 col-xl-8">
                                <div class="table-responsive">
                                    <table class="table comparison-table table-striped">
                                    <thead class="thead-inverse">
                                        <tr>
                                            <th class="border-0 w-25"></th>
                                            <th class="border-0 pl-2 pb-4">What is in Demo?</th>
                                            <th class="border-0 pl-2 pb-4">What is in PRO Version?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td class="w-25 rounded-left border-0 option">Elements</td>
                                        <td class="border-0">100 Bootstrap 5 components</td>
                                        <td class="rounded-right border-0">800+ Bootstrap 5 components</td>
                                        </tr>
                                        <tr>
                                        <td class="option border-0">Plugins</td>
                                        <td class="border-0">3 plugins</td>
                                        <td class="border-0">10 premium plugins</td>
                                        </tr>
                                        <tr>
                                        <td class="rounded-left border-0 option">Examples Pages</td>
                                        <td class="border-0">11 simple pages</td>
                                        <td class="rounded-right border-0 ">20 premium pages</td>
                                        </tr>
                                        <tr>
                                        <td class="rounded-left border-0 option">Toggleable sidebar (icons only)</td>
                                        <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">Full Calendar</td>
                                            <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">MapBox</td>
                                            <td class="border-0"><i class="fa fa-times text-danger"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="option border-0">SASS Files</td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                            <td class="border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">Documentation</td>
                                            <td class="border-0 "><i class="fa fa-check text-success"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">6 Months Premium Support</td>
                                            <td class="border-0 "><i class="fa fa-times text-danger"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="rounded-left border-0 option">Free updates</td>
                                            <td class="border-0 "><i class="fa fa-times text-danger"></i></td>
                                            <td class="rounded-right border-0"><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="thead-inverse">
                                        <tr>
                                            <th class="w-25 border-0"></th>
                                            <th class="pl-2 pt-5 border-0"><a href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard" target="_blank" class="btn btn-dark"><i class="fas fa-download mr-2"></i>Download</a></th>
                                            <th class="pl-2 pt-5 border-0">
                                                <a href="https://demo.themesberg.com/volt-pro/pages/dashboard/dashboard.html" target="_blank" class="btn btn-secondary">Live Demo PRO <span class="fas fa-external-link-alt ml-2"></span></a>
                                                <a href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard" target="_blank" class="btn btn-outline-dark ml-3"><span class="fas fa-shopping-cart mr-2"></span> Purchase - $59</a>
                                            </th>
                                        </tr>
                                    </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": ".."
    })

</body>

</html>
