<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV using Html & CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="img8x">
                    <img src="img.png" alt="">
                </div>
                <h2>Khenjy Johnelson<br><span>Web Developer</span></span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1 234 5678 900</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">khenjyjohnelson123@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.khenjyjohnelson.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Batam, Kepri, Indonesia</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2010 - 2013</h5>
                        <h4>Master Degree in Computer Science</h4>
                        <h4>Universitas Uviversal</h4>
                    </li>
                    <li>
                        <h5>2007 - 2010</h5>
                        <h4>Master Degree in Computer Science</h4>
                        <h4>Universitas Uviversal</h4>
                    </li>
                    <li>
                        <h5>1997 - 2007</h5>
                        <h4>Matriculation</h4>
                        <h4>Universitas Uviversal</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div style="width: 48%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus esse eius est pariatur laborum cupiditate unde aliquid, vel possimus dolorum eos veniam cum numquam culpa tempora deserunt voluptatibus. Dolor!
                Sint tempora est culpa cum aliquam maiores.<br><br>
                Natus, saepe optio? Expedita doloremque illum rerum officiis dolore, esse reprehenderit placeat sequi itaque aut perferendis praesentium vel laudantium ab ut quo! Delectus laudantium illo maiores accusamus, laborum dignissimos tenetur!
                Dolorum consequatur autem nihil?</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - Present</h5>
                        <h5>Company Name</h5>
                    </div>

                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus esse eius est pariatur laborum cupiditate unde aliquid.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Company Name</h5>
                    </div>

                    <div class="text">
                        <h4>UI/UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus esse eius est pariatur laborum cupiditate unde aliquid.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2014 - 2016</h5>
                        <h5>Company Name</h5>
                    </div>

                    <div class="text">
                        <h4>Junior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus esse eius est pariatur laborum cupiditate unde aliquid.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Illustrator</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe XD</h4>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>