@font-face {
	font-family: "twc";
	src: url(assets/frontend/font/TwCenMT-Regular.ttf);
}

body {
	height: auto;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

nav {
	height: 60px;
}

.bgw {
	background-color: white;
}

.bgw1 {
	background-color: white;
	height: 1800px;
}

.sbox {
	background-color: rgb(201, 201, 201);
	width: 250px;
	border-radius: 10px;
	margin-top: 40px;
	border: 1px solid black;
}

.bg1 {
	background-image: url(.../assets/frontend/img/bg.jpg);
	background-repeat: no-repeat;
	height: 2200px; /*3000px;*/
	position: relative;
	background-attachment: fixed;
	background-size: cover;
}

.pt {
	float: right;
	height: 12rem;
	font-size: 15pt;
	font-weight: 700;
	padding-right: 10px;
}

.bord {
	border: 1px solid red;
}

/* FOOTER CSS */
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 330px; /* Height of the footer */
	background-color: black;
	color: white;
}

.ft1 {
	font-size: 12pt;
	font-weight: 500;
	padding-top: 40px;
}

.ft2 {
	width: 20rem;
	font-size: 12pt;
	font-weight: 500;
}

.cn {
	padding-top: 40px;
	font-size: 12pt;
	font-weight: 500;
}

.cr {
	font-size: 13pt;
	font-weight: 500;
	text-align: center;
}

.categ1 {
	height: 500px;
	background-color: white;
}

.categ2 {
	height: 200px;
	background-color: gainsboro;
	border-radius: 5px;
	position: relative;
}

.categ3 {
	text-align: center;
}

.categ4 {
	padding-top: 10px;
}

.categ5 {
	margin-top: 40px;
}

.categ {
	position: absolute;
	right: 40%;
	background-color: rgb(8, 114, 236);
	width: 200px;
	height: 35px;
	border-radius: 20px;
	color: white;
	display: flex;
	text-align: center;
	align-items: center;
	padding-left: 50px;
	margin-bottom: 20px;
}

.line1 {
	background-color: black;
	height: 5px;
}

.abs {
	position: absolute;
}

.rel {
	position: relative;
}

.bord {
	border: 1px solid red;
}

.carcon {
	font-size: 30px;
}

.iright {
	nav-right: auto;
}
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
}

/* Ukuran HP */
@media screen and (max-width: 576px) {
}

.Prod_img1 {
	width: 100%;
	height: 250px;
	margin-bottom: 0px;
	object-fit: cover;
}
