.b-example-divider {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.1);
	border: solid rgba(0, 0, 0, 0.15);
	border-width: 1px 0;
	box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
		inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.centering {
	text-align: center;
}

.bi {
	vertical-align: -0.125em;
	pointer-events: none;
	fill: currentColor;
}

.dropdown-toggle {
	outline: 0;
}

.nav-flush .nav-link {
	border-radius: 0;
}

.btn-toggle {
	display: inline-flex;
	align-items: center;
	padding: 0.25rem 0.5rem;
	font-weight: 600;
	color: rgba(0, 0, 0, 0.65);
	background-color: transparent;
	border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
	color: rgba(0, 0, 0, 0.85);
	background-color: #d2f4ea;
}

.btn-toggle::before {
	width: 1.25em;
	line-height: 0;
	content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
	transition: transform 0.35s ease;
	transform-origin: 0.5em 50%;
}

.btn-toggle[aria-expanded="true"] {
	color: rgba(0, 0, 0, 0.85);
}
.btn-toggle[aria-expanded="true"]::before {
	transform: rotate(90deg);
}

.btn-toggle-nav a {
	display: inline-flex;
	padding: 0.1875rem 0.5rem;
	margin-top: 0.125rem;
	margin-left: 1.25rem;
	text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
	background-color: #d2f4ea;
}

.scrollarea {
	overflow-y: auto;
}

.fw-semibold {
	font-weight: 600;
}

.lh-tight {
	line-height: 1.25;
}

/* css public */

.bg1 {
	background-image: url(assets/frontend/img/bg.jpg);
	background-repeat: no-repeat;
	height: 1145px;
	position: relative;
	background-attachment: fixed;
	background-size: cover;
}

.bord {
	border: 1px solid red;
}

.centering {
	text-align: center;
}

.t1 {
	font-size: 25pt;
	font-weight: 500;
}
nav {
	height: 60px;
}

/* Title & Search Box */

.sbox {
	background-color: rgb(201, 201, 201);
	width: 300px;
	border-radius: 10px;
	margin-top: 15px;
	border: 1px solid black;
}

.pt {
	float: right;
	font-size: 20pt;
	font-weight: 700;
	padding-right: 80px;
}

.iconify {
	margin-left: 20px;
}

.bgw {
	background-color: white;
	padding-top: 25px;
	height: 130px;
}

div.col-3.bgw img {
	padding-left: 50px;
}

/* */

.li {
	font-weight: 500;
	font-size: 35px;
	text-align: center;
}

.bordb1 {
	border-bottom: 3px solid black;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 100%;
}

.form1 {
	color: #0989d3;
	font-size: 20px;
}

.form-control {
	border: 1px solid black;
	border-radius: 10px;
}

.login {
	color: white;
	font-weight: 700;
	font-size: 25px;
	background-color: #2196f3;
	border-color: #2196f3;
	border-radius: 10px;
	text-align: center;
	margin-top: 50px;
	width: 200px;
	height: 60px;
}

.whatsapp {
	color: white;
	font-weight: 700;
	font-size: 25px;
	background-color: #25d366;
	border-color: #25d366;
	border-radius: 10px;
	text-align: center;
	margin-top: 50px;
	width: 200px;
	height: 60px;
}

.messenger {
	color: white;
	font-weight: 700;
	font-size: 25px;
	background-color: #00c6ff;
	border-color: #00c6ff;
	border-radius: 10px;
	text-align: center;
	margin-top: 50px;
	width: 200px;
	height: 60px;
}

.instagram {
	color: white;
	font-weight: 700;
	font-size: 25px;
	background-color: #8134af;
	border-color: #8134af;
	border-radius: 10px;
	text-align: center;
	margin-top: 50px;
	width: 200px;
	height: 60px;
}

small {
	color: black;
	font-weight: 500;
}

/* FOOTER CSS */
.footer {
	background-color: black;
	height: 330px;
	color: white;
}

.ft1 {
	font-size: 17pt;
	font-weight: 500;
	padding-top: 40px;
}

.ft2 {
	font-size: 17pt;
	font-weight: 500;
}

.cn {
	padding-top: 40px;
	font-size: 15pt;
	font-weight: 500;
}

.cr {
	font-size: 13pt;
	font-weight: 500;
	text-align: center;
}

/* signup */
.su {
	font-weight: 500;
	font-size: 35px;
	text-align: center;
}

.register {
	color: white;
	font-weight: 700;
	font-size: 25px;
	background-color: #ea443e;
	border-color: #ea443e;
	border-radius: 10px;
	text-align: center;
	margin-top: 50px;
	width: 200px;
	height: 60px;
}

@font-face {
	font-family: "twc";
	src: url(assets/frontend/font/TwCenMT-Regular.ttf);
}

body {
	height: auto;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

nav {
	height: 60px;
}

.bgw {
	background-color: white;
}

.bgw1 {
	background-color: white;
	height: 1800px;
}

.sbox {
	background-color: rgb(201, 201, 201);
	width: 250px;
	border-radius: 10px;
	margin-top: 40px;
	border: 1px solid black;
}

.bg1 {
	background-image: url(.../assets/frontend/img/bg.jpg);
	background-repeat: no-repeat;
	height: 2200px; /*3000px;*/
	position: relative;
	background-attachment: fixed;
	background-size: cover;
}

.pt {
	float: right;
	height: 12rem;
	font-size: 15pt;
	font-weight: 700;
	padding-right: 10px;
}

.bord {
	border: 1px solid red;
}

/* FOOTER CSS */
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 330px; /* Height of the footer */
	background-color: black;
	color: white;
}

.ft1 {
	font-size: 12pt;
	font-weight: 500;
	padding-top: 40px;
}

.ft2 {
	width: 20rem;
	font-size: 12pt;
	font-weight: 500;
}

.cn {
	padding-top: 40px;
	font-size: 12pt;
	font-weight: 500;
}

.cr {
	font-size: 13pt;
	font-weight: 500;
	text-align: center;
}

.categ1 {
	height: 500px;
	background-color: white;
}

.categ2 {
	height: 200px;
	background-color: gainsboro;
	border-radius: 5px;
	position: relative;
}

.categ3 {
	text-align: center;
}

.categ4 {
	padding-top: 10px;
}

.categ5 {
	margin-top: 40px;
}

.categ {
	position: absolute;
	right: 40%;
	background-color: rgb(8, 114, 236);
	width: 200px;
	height: 35px;
	border-radius: 20px;
	color: white;
	display: flex;
	text-align: center;
	align-items: center;
	padding-left: 50px;
	margin-bottom: 20px;
}

.line1 {
	background-color: black;
	height: 5px;
}

.abs {
	position: absolute;
}

.rel {
	position: relative;
}

.bord {
	border: 1px solid red;
}

.carcon {
	font-size: 30px;
}

.iright {
	nav-right: auto;
}
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
}

/* Ukuran HP */
@media screen and (max-width: 576px) {
}

.Prod_img1 {
	width: 100%;
	height: 250px;
	margin-bottom: 0px;
	object-fit: cover;
}
