<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="AboutUs.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="Home.html"><span class="iconify" data-icon="icomoon-free:home"
                style="margin-left: 200px; color: rgb(52, 63, 223);"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Products.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item" style="margin-left: 1000px;">
                    <a class="nav-link" href="Login.html">LOG IN</a>
                </li>
                <li>
                    <div style="color: white; padding-top: 5px;">|</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SignUp.html">SIGN UP</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg1 mt-5">
        <!--Title and Search Box-->
        <div class="container-fluid" style="margin-top: 60px;">
            <div class="row">

                <div class="col"></div>

                <div class="col-3 bgw">
                    <img src="assets/images/lsi.png" alt="">
                    <div class="pt">PT LEGEN <br>
                        SUKSES INVENTIF</div>
                </div>


                <div class="col-3 bgw"></div>


                <div class="col-3 bgw">

                    <div class="sbox">
                        <input type="text" class="input" placeholder="Search..."
                            style="border: none; background-color: rgb(201, 201, 201); border-radius: 10px; outline: none; padding-left: 20px; font-weight: 600;">
                        <div class="btn" style="background-color: rgb(201, 201, 201);">
                            <span class="iconify" data-icon="bx:bx-search-alt-2" data-width="30"
                                data-height="30"></span>
                        </div>
                    </div>

                </div>

                <div class="col"></div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>

                <div class="col-9 bgw1">
                    <div class="row">
                        <div class="col t1">
                            ABOUT US
                        </div>
                    </div>

                    <div class="row">
                        <div class="col bordb1"></div>
                    </div>

                    <div class="row">
                        <div class="col-7">
                            <img src="Toko.jpeg" alt="" style="width: 95%; margin-left: 70px;">
                        </div>

                        <div class="col-3">
                            <img src="Gudang.jpg" alt="" style="width: 98%; margin-left: 60px;">
                        </div>

                        <div class="col"></div>
                    </div>

                    <!--PROFIL & PROFILE-->
                    <div class="row">
                        <div class="col-6">
                            <div class="t8">Profil</div>
                            <div class="t6">
                                &emsp; &emsp; PT LEGEN SUKSES INVENTIF mulai berdiri sejak tahun 2018 dan bergerak dalam
                                bidang usaha
                                distribusi suku cadang sepeda motor, yang mana sebelum berbadan hukum perseroan terbatas
                                adalah berbentuk toko spare part dengan nama SUNLI MOTOR. SUNLI MOTOR sendiri didirikan
                                oleh BAPAK SUNTALY (KOMISARIS PT LSI) dan BAPAK JUANDA JUNAIDI (DIREKTUR PT LSI) pada
                                tahun 2005 yang mana awal mulanya hanya memiliki 2 orang karyawan. <br>
                                <br>
                                &emsp; &emsp; Saat ini PT LSI sendiri telah berkembang menjadi salah satu distributor
                                spare part
                                khususnya untuk kendaraan roda dua (2W) di Batam dan Kepulauan Riau. Dengan jumlah
                                karwayan mencapai 20 orang saat ini, PT LSI bermaksud untuk semakin mengembangkan diri
                                dengan menambahkan produk baru sebagai bagian dari peningkatan penjualan yang
                                berkesinambungan.
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="t8">Profile</div>
                            <div class="t7">
                                &emsp; &emsp; PT LEGEN SUKSES INVENTIF was established in 2018 and is engaged in the
                                distribution of
                                motorcycle parts, which before being incorporated as a limited liability company was in
                                the form of a spare part shop under the name SUNLI MOTOR.
                                SUNLI MOTOR itself was founded by Mr. SUNTALLY (COMMISSIONER OF PT LSI) and Mr. JUANDA
                                JUNAIDI (DIRECTOR OF PT LSI) in 2005 which initially only had 2 employees. <br>
                                <br>
                                &emsp; &emsp; Currently PT LSI itself has developed into a distributor of spare parts,
                                especially for
                                two-wheeled vehicles (2W) in Batam and Riau Islands. With currently 20 employees, PT LSI
                                intends to further develop itself by adding new products as part of a continuous
                                increase in sales.
                            </div>
                        </div>

                        <div class="col-1"></div>
                    </div>
                </div>

                <div class="col"></div>
            </div>
        </div>

        <!--VISI & MISI-->
        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>

                <div class="col-9 bg2">
                    <div class="row">
                        <div class="col-6">
                            <div class="t2">Visi</div>
                            <div class="t3">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                Menjadi salah satu perusahaan distribusi terbesar dan terbaik, dan ikut memajukan dan
                                mengembangkan perekonomian di kawasan Kepulauan Riau
                            </div>

                            <div style="padding-top: 50px;"></div>

                            <div class="t2">Misi</div>
                            <div class="t3">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                Peningkatan taraf hidup dan perekonomian seluruh elemen perusahaan dan juga
                                masyarakat sekitar perusahaan
                            </div>
                            <div class="t3">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                Serta menjadi salah satu perusahaan distribusi suku cadang kendaraan sebagai bagian
                                dari penggerak roda perekonomian di mana perusahaan berada
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="t5">Vision</div>
                            <div class="t4">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                To become one of the largest and best distribution companies, and participate in
                                advancing and developing the economy in the Riau Islands region
                            </div>

                            <div style="padding-top: 20px;"></div>

                            <div class="t5">Mission</div>
                            <div class="t4">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                Improving the standard of living and the economy of all elements of the company and also
                                the community around the company
                            </div>
                            <div class="t4">
                                <span class="iconify" data-icon="bx:bxs-circle" style="color: white;" data-width="10"
                                    data-height="10"></span> &nbsp;
                                As well as being one of the vehicle parts distribution companies as part of the driving
                                wheel of the economy where the company is located
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col"></div>
            </div>
        </div>

    </div>

    <!--FOOTER-->
    <div class="container-fluid footer">
        <div class="row">
            <div class="col"></div>

            <div class="col-9">
                <div class="row">
                    <div class="col">
                        <div class="ft1">PT LEGEN SUKSES INVENTIF</div> <br>

                        <div class="ft2">Ruko Mitra Mall Blok H2 No. 04-05 & 08, <br>
                            Bukit Tempayan, Batu Aji, Kota Batam </div> <br>

                        <div class="ft2">Telp: +62 811 700 9316 <br>
                            Email: ptlegensuksesinventif@gmail.com</div>
                    </div>

                    <div class="col"></div>

                    <div class="col">
                        <div class="cn">CONNECT WITH US ON SOCIAL MEDIA :</div>

                        <div style="margin-top: 20px; margin-bottom: 20px;">
                            <span class="iconify" data-icon="ps:facebook-alt" style="color: white; margin-left: 230px;"
                                data-width="40" data-height="40"></span>
                            <span class="iconify" data-icon="bi:instagram" style="color: white; margin-left: 40px;"
                                data-width="40" data-height="40"></span>
                        </div>

                        <div class="cr">
                            Copyright@2021. All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>

</html>