* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

nav {
  height: 60px;
}

.bg1 {
  background-image: url(assets/frontend/img/bg.jpg);
  background-repeat: no-repeat;
  height: 3000px;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
}

.bgw {
  background-color: white;
}

.categ1 {
  height: 500px;
  background-color: white;
}

.categ2 {
  height: 200px;
  background-color: gainsboro;
  border-radius: 5px;
  position: relative;
}

.categ3 {
  text-align: center;
}

.categ4 {
  padding-top: 10px;
}

.categ5 {
  margin-top: 40px;
}

.categ {
  position: absolute;
  background-color: rgb(8, 114, 236);
  width: 200px;
  height: 35px;
  border-radius: 20px;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  padding-left: 50px;
  margin-bottom: 20px;
}

.line1 {
  background-color: black;
  height: 5px;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.bord {
  border: 1px solid red;
}

.carcon {
  font-size: 30px;
}

.iright {
  nav-right: auto;
}

.img1 {
  width: 100%;
  height: 100%;
}
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
}

/* Ukuran HP */
@media screen and (max-width: 576px) {
}
