<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="Home.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="Home.html"><span class="iconify" data-icon="icomoon-free:home"
                style="margin-left: 200px; color: rgb(52, 63, 223);"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Products.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PhotosVideos.html">PHOTOS & VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
            </ul>
            <a class="nav-link" href="#" style="padding-right: 0;"><span class="iconify" data-icon="ps:facebook-alt"
                    style="color: white;" data-width="20" data-height="20"></span>
            </a>
            <a class="nav-link" href="#" style="margin-right: 180px;"><span class="iconify" data-icon="bi:instagram"
                    style="color: white;" data-width="20" data-height="20"></span>
            </a>
        </div>
    </nav>

    <div class="bg1 mt-5">
        <!--Title and Search Box-->
        <div class="container-fluid" style="margin-top: 60px;">
            <div class="row">

                <div class="col"></div>

                <div class="col-2 bgw" style="padding-left: 50px; padding-top: 25px;">
                    <img src="assets/images/lsi.png" alt="">
                </div>

                <div class="col-3 bgw" style="padding-top: 25px; font-weight: 500; font-size: 20pt;">
                    PT LEGEN <br>
                    SUKSES INVENTIF
                </div>
                <div class="col-2 bgw"></div>

                <div class="col-2 bgw">
                    <form class="form-inline" style="padding-top: 25px;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                            style="border-radius: 20px;">
                        <button type="button"><span class="iconify" data-icon="bx:bx-search-alt-2"></span></button>
                    </form>
                </div>

                <div class="col"></div>
            </div>
        </div>

        <!--Carousel-->
        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>

                <div class="col-9" style="padding-left: 0; padding-right: 0;">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
                                style="width: 10%; height: 10px; margin-right: 10px;"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"
                                style="width: 10%; height: 10px;">
                            </li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"
                                style="width: 10%; height: 10px; margin-left: 10px;"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"
                                style="width: 10%; height: 10px; margin-left: 10px;"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-block w-100" style="height: 525px; background-color: #AE03FF;">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100"
                                    src="assets/images/headline/slider/bae8c_bae8c750e1d6fcc81ba86a79c81b7252.jpg"
                                    alt="Second slide" style="height: 525px;">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100"
                                    src="assets/images/headline/slider/bae8c_bae8c750e1d6fcc81ba86a79c81b7252.jpg"
                                    alt="Third slide" style="height: 525px;">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100"
                                    src="assets/images/headline/slider/bae8c_bae8c750e1d6fcc81ba86a79c81b7252.jpg"
                                    alt="Third slide" style="height: 525px;">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon carcon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col"></div>
            </div>
        </div>

        <!--PHOTOS & VIDEOS-->
        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>

                <div class="col-9" style="height: 500px; background-color: gainsboro;">
                    <p style="text-align: center; font-size: 30pt; margin-top: 30px;">PHOTOS & VIDEOS</p>

                    <div class="row">
                        <div class="col bord" style="height: 300px;">
                            <img src="/pvimg/P1.jpeg" alt="" class="img1">
                        </div>
                        <div class="col" style="height: 300px;">
                            <img src="/pvimg/P1.jpeg" alt="" class="img1">
                        </div>
                        <div class="col" style="height: 300px;">
                            <img src="/pvimg/P1.jpeg" alt="" class="img1">
                        </div>
                    </div>
                </div>

                <div class="col"></div>
            </div>
        </div>

        <!--PRODUCTS-->
        <div class="container-fluid">
            <div class="row">
                <div class="col">

                </div>

                <div class="col-9" style="height: 500px; background-color: whitesmoke;">
                    <p style="text-align: center; font-size: 30pt; margin-top: 30px;">PRODUCTS</p>
                </div>

                <div class="col">

                </div>
            </div>
        </div>

        <!--CATEGORIES-->
        <div class="container-fluid" style="position: relative;">
            <div class="row">

                <div class="col" style="margin-top: 30px;"></div>

                <div class="col-9 categ1" style="padding-top: 30px;">

                    <div class="row">
                        <div class="col">

                        </div>

                        <div class="col-11 categ2">
                            <div class="categ">CATEGORIES</div>

                            <div class="row">

                                <div class="col">
                                </div>

                                <div class="col categ3">
                                    <img src="assets/frontend/img/perlistrikan.png" alt="" class="categ5">
                                    <div class="categ4">PERLISTRIKAN</div>
                                </div>

                                <div class="col"></div>

                                <div class="col-2 categ3">
                                    <img src="assets/frontend/img/ban.png" alt="" class="categ5">
                                    <div class="categ4">RODA & BAN</div>
                                </div>

                                <div class="col"></div>

                                <div class="col-2 categ3">
                                    <img src="assets/frontend/img/rantai.png" alt="" class="categ5">
                                    <div class="categ4">RANTAI & BELT</div>
                                </div>

                                <div class="col"></div>

                                <div class="col categ3">
                                    <img src="assets/frontend/img/ban.png" alt="" class="categ5">
                                    <div class="categ4">STEERING</div>
                                </div>

                                <div class="col"></div>
                            </div>
                        </div>

                        <div class="col">

                        </div>
                    </div>
                </div>

                <div class="col">

                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>

</html>