<!DOCTYPE html>
<html lang="en">

<body>
	<div class="container-fluid">
		<!--Carousel-->
		<div class="">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="
						border: 1px solid blue;
						width: 68%;
						height: 30%;
						transform: translate(24%, 0%);
					">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
						style="width: 10%; height: 10px; margin-right: 10px"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1" style="width: 10%; height: 10px">
					</li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"
						style="width: 10%; height: 10px; margin-left: 10px"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="<?= base_url('assets/'); ?>images/headline/slider/Frame 1.png"
							alt="First slide" style="height: 525px" />
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="<?= base_url('assets/'); ?>images/headline/slider/Frame 2.png"
							alt="Second slide" style="height: 525px" />
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="<?= base_url('assets/'); ?>images/headline/slider/Frame 3.png"
							alt="Third slide" style="height: 525px" />
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon carcon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<!--PRODUCTS-->
		<div class="container-fluid">
			<div class="row">
				<div class="col"></div>

				<div class="col-9" style="height: 500px; background-color: whitesmoke">
					<p style="text-align: center; font-size: 30pt; margin-top: 30px">
						PRODUCTS
					</p>
				</div>

				<div class="col"></div>
			</div>
		</div>

		<!--CATEGORIES-->
		<div class="container-fluid" style="position: relative">
			<div class="row">
				<div class="col" style="margin-top: 30px"></div>

				<div class="col-9 categ1" style="padding-top: 30px">
					<div class="row">
						<div class="col"></div>

						<div class="col-11 categ2">
							<div class="categ">CATEGORIES</div>

							<div class="row">
								<div class="col"></div>

								<div class="col categ3">
									<img src="<?php echo base_url('assets/frontend/img/perlistrikan.png') ?>" alt=""
										class="categ5" />
									<div class="categ4">PERLISTRIKAN</div>
								</div>

								<div class="col"></div>

								<div class="col-2 categ3">
									<img src="<?php echo base_url('assets/frontend/img/ban.png') ?>" alt=""
										class="categ5" />
									<div class="categ4">RODA & BAN</div>
								</div>

								<div class="col"></div>

								<div class="col-2 categ3">
									<img src="<?php echo base_url('assets/frontend/img/rantai.png') ?>" alt=""
										class="categ5" />
									<div class="categ4">RANTAI & BELT</div>
								</div>

								<div class="col"></div>

								<div class="col categ3">
									<img src="<?php echo base_url('assets/frontend/img/ban.png') ?>" alt=""
										class="categ5" />
									<div class="categ4">STEERING</div>
								</div>

								<div class="col"></div>
							</div>
						</div>

						<div class="col"></div>
					</div>
				</div>

				<div class="col"></div>
			</div>
		</div>
	</div>
	<?php $this->load->view('public/_partials/footer'); ?>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>

</html>